<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <title>User Login</title>
</head>

<body>

<div layout:fragment="content">


    <form class="form-horizontal" method="post" th:action="@{/login}">
        <fieldset>

            <!-- Form Name -->
            <legend>Please login to contribute</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="username">Username</label>
                <div class="col-md-4">
                    <input id="username" name="username" type="text" placeholder="Username" class="form-control input-md" required="" />

                </div>
            </div>

            <!-- Password input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="password">Password</label>
                <div class="col-md-4">
                    <input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required="" />

                </div>
            </div>

            <!-- Multiple Checkboxes (inline) -->
            <div class="form-group remember-me">
                <label class="col-md-4 control-label" for="remember-me"></label>
                <div class="col-md-4">
                    <label class="checkbox-inline" for="remember-me-0">
                        <input type="checkbox" name="remember-me" id="remember-me-0" value="true" />
                        Remember Me
                    </label>
                </div>
            </div>

            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="submit"></label>
                <div class="col-md-4">
                    <input type="submit" id="submit" value="Login" name="submit" class="btn btn-primary btn-login" />
                </div>
            </div>

        </fieldset>
    </form>

</div>


</body>
</html>