<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Header</title>
</head>

<body>

<nav class="navbar navbar-default" th:fragment="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-image" href="/"><img src="/logo.png" width="180px"></a>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav navbar-right ">
                <li><a class="nav-item nav-link active" href="/profiles">Profiles</a></li>
                <li><a class="nav-item nav-link active" href="/businesses">Business</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Add New <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-item nav-link active" href="/add-person">Person</a></li>
                        <li><a class="nav-item nav-link active" href="/add-business">Business</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>

</body>

</html>