<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">

<head>
<title>ThinkIndex - Business Graph of Bangladesh</title>
</head>

<body>

	<div layout:fragment="content">


		<h1>ThinkIndex - Business Graph of Bangladesh</h1>

		<h2>Search the database</h2>

		<form action="#" th:action="@{/search}" method="post" th:object="${search}">
			<input type="search" id="searchTerm" name="searchTerm" th:field="*{searchTerm}" />
			<input type="submit" value="Submit" /><br />
			<input type="radio" id="person" th:field="*{searchType}" value="person" required/>Person
			<input type="radio" id="business" th:field="*{searchType}" value="business" />Business

		</form>

	</div>

</body>
</html>